C:\Users\neo_h\Downloads\Greenhouse control v3\Greenhouse control v3\Greenhouse control.cydsn\Greenhouse control.cyprj|3e64181f-0e87-49e3-9829-338a46c8e5ac
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b42803c9-4090-4ddf-be6c-1449a40d3a88
C:\Users\neo_h\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|5f6fe259-28a6-44cc-95a4-cf9a0ab1ab76
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|6f6084a4-e762-4a9c-aa4a-cd38d51e9062
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|fc38430a-6965-41db-a6fa-f8bd1898f1a6
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|b362a236-a6cd-442d-b28a-ecb2e2db51cf
